#worksGrid {
  .item {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    min-height: 220px;
    min-width: 220px;
    background-color: rgba(0, 0, 0, .1);
    transition: .3s ease;

    .content {
      opacity: 0;
      position: relative;
      height: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      align-items: center;
      label {
        font-size: 200%;
      }

      .info {
        transition: .3s ease;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-self: center;
        font-weight: 300;
      }
      .link {
        color: $specialYellow;
        z-index: 20;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, .9);
      .content {
        opacity: 1;
      }
      .bg {
        opacity: 0;
        background-size: 120%;
      }
    }

    .bg {
      transition: .3s ease;
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-image: url("https://fthmb.tqn.com/ch8UN_4axgisolBU1tzo_2UUrLs=/3466x2599/filters:fill(auto,1)/GettyImages-459759125-584b87dc3df78c491ed25012.jpg");
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;

    }

  }
}

@supports (display: flex) {
  #worksGrid {
    display: flex;
    flex-flow: row wrap;
    .item {
      flex: 1 0 50%;

    }
  }
}

@supports (display: grid) {
  #worksGrid {
    display: grid;
    grid-gap: 1rem;

    @include respond-to(small) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(7, 14rem);
      .item {
        &:nth-child(1n) {
          grid-row: span 2;
          grid-column: 1;
        }

      }
    }
    @include respond-to(medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 20rem);
      .item {
        &:nth-child(1) {
          grid-row: 2 /4;
          grid-column: 2;
        }
        &:nth-child(2) {
          grid-row: span 2;
          grid-column: 1;
        }
        &:nth-child(3) {
          grid-row: span 1;
          grid-column: 2;
        }
        &:nth-child(4) {
          grid-row: span 1;
          grid-column: span 1;
        }
        &:nth-child(5) {
          grid-row: 4;
          grid-column: span 2;
        }
      }
    }

    @include respond-to(large) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 20rem);
      .item {

        &:nth-child(1) {
          grid-row: 1/3;
          grid-column: 1/2;
        }
        &:nth-child(2) {
          grid-row: 1 / 3;
          grid-column: 3;
        }
        &:nth-child(3) {
          grid-row: 1;
          grid-column: 2;
        }
        &:nth-child(4) {
          grid-column: 2;
          grid-row: 2;
        }
      }
    }
  }
}

