<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/32x32.png">
    <link rel="shortcut icon" href="icons/16x16.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#1c1b1a"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>FrontEnd developer from Moscow</title>
    <style>
        #app {
            display: flex;
            overflow: hidden;
            font-size: 100%;
            font-family: 'Exo','Open Sans', sans-serif;
        }

        #page {
            display: flex;
            overflow: hidden;
            width: 100%;
            justify-content: center;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            color: #FFF;
            transition: .2s ease-out;
            outline: 2rem solid #1c1b1a;
            outline-offset: -1.5rem;
            background-image: linear-gradient(135deg,#667eea, #764ba2);
        }
    </style>
<link rel="icon" type="image/png" sizes="32x32" href="/icons-c4cf94ebad4a1acdea8d58ff7e0ead58/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons-c4cf94ebad4a1acdea8d58ff7e0ead58/favicon-16x16.png"><link rel="shortcut icon" href="/icons-c4cf94ebad4a1acdea8d58ff7e0ead58/favicon.ico"><link href="/frontstart/main.css" rel="stylesheet"></head>
<body>
<div id="app">
    <div id="page">
        <div id="content">
            Loading...
        </div>
    </div>
</div>
<script type="text/javascript" src="/frontstart/bundle.js"></script></body>
</html>
