{
    "name"              : "Vide Infra",
    "short_name"        : "Vide Infra",
    "description"       : "Helping you to stay relevant to your customers in the digital era with inspiring and functional branding, creative design, web and mobile apps.",
    "start_url"         : "/",
    "display"           : "standalone",
    "orientation"       : "any",
    "background_color"  : "#ffffff",
    "theme_color"       : "#ffffff",
    "icons": [
        {
            "src": "/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }